<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>University Header Prototyping</title>

<style type="text/css">
	@import url('css/reset.css');
	
	em { font-style: italic; }
	p { text-align: center; }
	#meta-nav { position: fixed; bottom: 20px; background: rgba(255,255,255,0.8); width: 100%; padding: 20px 0; }
	#meta-nav a { font-weight: bold; }
	
	#ucfhb { height: 50px; width: 1280px; margin: auto; background: #ffc904; }
	
	#ucfhb-inner { width: 940px; margin: auto; }
	#ucfhb-logo { float: left; padding-top: 20px; width: 254px; }

	#ucfhb-right { float: right; }
	#ucfhb-myucf { float: left; padding-right: 5px; }
	#ucfhb-myucf-logo { display: block; font-size: 14px; color: #aa8912; text-decoration: none; height: 50px; }
	#ucfhb-myucf-logo img { float: left; padding-top: 13px; }
	#ucfhb-myucf-logo .ucfhb-icon { padding: 19px 0 0 8px; display: block; float: left; }
	
	#ucfhb-campaign { float: left; padding-top: 7px; }
	
	.ucfhb-divider { float: left; height: 30px; width: 1px; border-left: 1px solid #caa31b; margin: 10px 5px 0 5px; }
	.ucfhb-icon { font-family: 'Helvetica-Neue', sans-serif; }
	
</style>

</head>

<body>

	<div id="ucfhb">
		<div id="ucfhb-inner">
			<div id="ucfhb-logo">
				<a href="http://www.ucf.edu"><img src="img/assets/ucflogo-black-flourish.png" alt="University of Central Florida" title="University of Central Florida" /></a>
			</div>
			<div id="ucfhb-right">
				<div id="ucfhb-myucf">
					<a id="ucfhb-myucf-logo" href="#"><img src="img/assets/myucf-blacktext.png" /> <span class="ucfhb-icon">+</span></a>
				</div>
				<div class="ucfhb-divider"></div>
				<div id="ucfhb-campaign">
					<a href="http://believe.ucffund.org/"><img src="img/assets/campaign-btn.png" alt="UCF Campaign" title="UCF Campaign" /></a>
				</div>
			</div>
		</div>
	</div>
	
	<p style="width: 100%; display: block;"><img src="img/ucf-edu-withsearch.jpg" /></p>
	
	<br/><br/><br/>
	
	<p id="meta-nav"><em>Jump to Prototype</em>:  <a href="index.html">New UCF.edu (role-based header)</a> | New UCF.edu (simple header) | <a href="admissions.html">Admissions (role-based black header)</a> | <a href="admissions-simple.html">Admissions (simple black header)</a></p>
	<br/>

</body>
</html>