# Loaded via source from compile.sh

# Google Analytics tracking number
GA=""
# Root directory of this repo on this environment; no protocol or endslash
ROOT_URL=""
# Location of search service on this environment; include protocol and query params. Remember to escape the ampersand \&
SEARCH_SERVICE=""